<?xml version="1.0" encoding="utf-8"?>
<!-- See https://www.adobe.com/devnet-docs/acrobatetk/tools/AdminGuide/gpo.html for Adobe Supported ADMX/ADML files
     https://www.adobe.com/devnet-docs/acrobatetk/tools/PrefRef/Windows/FeatureLockDown.html
-->

<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  revision="1.3" schemaVersion="1.0" 
  xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="AcrobatDC" namespace="Adobe.Policies.AcrobatDC" />
    <using namespace="Microsoft.Policies.Windows" prefix="windows"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition displayName="$(string.SupportedAcrobatDC)" name="SupportedAcrobatDC"/>
      <definition displayName="$(string.SupportedReaderDC)" name="SupportedReaderDC"/>
    </definitions>
  </supportedOn>

  <categories>
    <!-- Parent Category -->
    <category displayName="$(string.AdobeCategory)" name="AdobeCategory"/>

    <!-- Acrobat DC Category -->
    <category displayName="$(string.AcrobatDCCategory)" name="AcrobatDCCategory">
      <parentCategory ref="AdobeCategory"/>
    </category> 
    <category displayName="$(string.CloudCategory)" name="CloudCategoryDC">
      <parentCategory ref="AcrobatDCCategory"/>
    </category>
    <category displayName="$(string.EmbeddedContentCategory)" name="EmbeddedContentCategoryDC">
      <parentCategory ref="AcrobatDCCategory"/>
    </category>
    <category displayName="$(string.OtherCategory)" name="OtherCategoryDC">
      <parentCategory ref="AcrobatDCCategory"/>
    </category>
    <category displayName="$(string.SecurityCategory)" name="SecurityCategoryDC">
      <parentCategory ref="AcrobatDCCategory"/>
    </category>
    <category displayName="$(string.TrustedLocationCategory)" name="TrustedLocationCategoryDC">
      <parentCategory ref="AcrobatDCCategory"/>
    </category>
    <category displayName="$(string.UpdaterCategory)" name="UpdaterCategoryDC">
      <parentCategory ref="AcrobatDCCategory"/>
    </category>

    <!-- Reader DC Category -->
    <category displayName="$(string.ReaderDCCategory)" name="ReaderDCCategory">
      <parentCategory ref="AdobeCategory"/>
    </category> 
    <category displayName="$(string.CloudCategory)" name="CloudCategory">
      <parentCategory ref="ReaderDCCategory"/>
    </category>
    <category displayName="$(string.EmbeddedContentCategory)" name="EmbeddedContentCategory">
      <parentCategory ref="ReaderDCCategory"/>
    </category>
    <category displayName="$(string.OtherCategory)" name="OtherCategory">
      <parentCategory ref="ReaderDCCategory"/>
    </category>
    <category displayName="$(string.SecurityCategory)" name="SecurityCategory">
      <parentCategory ref="ReaderDCCategory"/>
    </category>
    <category displayName="$(string.TrustedLocationCategory)" name="TrustedLocationCategory">
      <parentCategory ref="ReaderDCCategory"/>
    </category>
    <category displayName="$(string.UpdaterCategory)" name="UpdaterCategory">
      <parentCategory ref="ReaderDCCategory"/>
    </category>

  </categories>
  <policies>

    <!-- Adobe Acrobat DC (TOP half of file -->
    <!-- Trust Manager > Enhanced Security -->
    <policy class="Machine" displayName="$(string.EnhancedSecurityStandalone)" explainText="$(string.EnhancedSecurityStandalone_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="EnhancedSecurityStandaloneDC" valueName="bEnhancedSecurityStandalone">
      <parentCategory ref="SecurityCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    
    <!-- Trust Manager > Enhanced Security -->
    <policy class="Machine" displayName="$(string.EnhancedSecurityBrowser)" explainText="$(string.EnhancedSecurityBrowser_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="EnhancedSecurityBrowserDC" valueName="bEnhancedSecurityInBrowser">
      <parentCategory ref="SecurityCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
 
    <policy class="Machine" displayName="$(string.ProtectedMode)" explainText="$(string.ProtectedMode_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="ProtectedModeDC" valueName="bProtectedMode">
      <parentCategory ref="SecurityCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  
    <!-- Trust Manager > Internet Access -->
    <policy class="Machine" displayName="$(string.Hyperlinks)" explainText="$(string.Hyperlinks_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cDefaultLaunchURLPerms" 
      name="HyperlinksDC" valueName="iURLPerms">
      <parentCategory ref="EmbeddedContentCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="2" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy class="Machine" displayName="$(string.EnableFlash)" explainText="$(string.EnableFlash_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="EnableFlashDC" valueName="bEnableFlash">
      <parentCategory ref="EmbeddedContentCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC5"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- General -->
    <policy class="Machine" displayName="$(string.HandlerSwitching)" explainText="$(string.HandlerSwitching_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="HandlerSwitchingDC" valueName="bDisablePDFHandlerSwitching">
      <parentCategory ref="SecurityCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy class="Machine" displayName="$(string.CloudSendPlugin)" explainText="$(string.CloudSendPlugin_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cCloud" 
      name="CloudSendPluginDC" valueName="bAdobeSendPluginToggle">
      <parentCategory ref="CloudCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy class="Machine" displayName="$(string.CloudDocumentService)" explainText="$(string.CloudDocumentService_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cServices" 
      name="CloudDocumentServiceDC" valueName="bToggleAdobeDocumentServices">
      <parentCategory ref="CloudCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy class="Machine" displayName="$(string.CloudPrefSync)" explainText="$(string.CloudPrefSync_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cServices" 
      name="CloudPrefSyncDC" valueName="bTogglePrefsSync">
      <parentCategory ref="CloudCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <!-- needs to be moved to a GP Preference -->
    <policy class="Machine" displayName="$(string.DisableMaintenance32)" explainText="$(string.DisableMaintenance_Explain)" key="SOFTWARE\Adobe\Adobe Acrobat\DC\Installer" 
      name="DisableMaintenance32DC" valueName="DisableMaintenance">
      <parentCategory ref="OtherCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- needs to be moved to a GP Preference -->
    <policy class="Machine" displayName="$(string.DisableMaintenance64)" explainText="$(string.DisableMaintenance_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Adobe Acrobat\DC\Installer" 
      name="DisableMaintenance64DC" valueName="DisableMaintenance">
      <parentCategory ref="OtherCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy> 

<!-- -->
    <policy class="Machine" displayName="$(string.ProtectedViewForOutlook)" explainText="$(string.ProtectedViewForOutlook_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\TrustManager" 
      name="ProtectedViewForOutlookDC" valueName="bEnableAlwaysOutlookAttachmentProtectedView">
      <parentCategory ref="SecurityCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <!-- TRUSTED LOCATION SETTINGS -->  
    <!-- V-65669 ARDC-CN-000320 -->
    <policy class="Machine" displayName="$(string.TrustedSites)" explainText="$(string.TrustedSites_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="TrustedSitesDC" valueName="bDisableTrustedSites">
      <parentCategory ref="TrustedLocationCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <!-- V-65667 ARDC-CN-000315 -->
    <policy class="Machine" displayName="$(string.TrustedFolders)" explainText="$(string.TrustedFolders_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="TrustedFoldersDC" valueName="bDisableTrustedFolders">
      <parentCategory ref="TrustedLocationCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <!-- V-65665 ARDC-CN00310 -->
    <policy class="Machine" displayName="$(string.TrustedOSSites)" explainText="$(string.TrustedOSSites_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="TrustedOSSitesDC" valueName="bDisableOSTrustedSites">
      <parentCategory ref="TrustedLocationCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <!-- V-65671 SRDC-CN-00380 -->
    <policy class="Machine" displayName="$(string.TrustedCertificate)" explainText="$(string.TrustedCertificate_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="TrustedCertificateDC" valueName="bEnableCertificateBasedTrust">
      <parentCategory ref="TrustedLocationCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <!-- CLOUD SETTINGS --> 
    
    <policy class="Machine" displayName="$(string.CloudSharepoint)" explainText="$(string.CloudSharepoint_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cSharePoint" 
      name="CloudSharepointDC" valueName="bDisableSharePointFeatures">
      <parentCategory ref="CloudCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.CloudFilestore)" explainText="$(string.CloudFilestore_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cCloud" 
      name="CloudFilestoreDC" valueName="bDisableADCFileStore">
      <parentCategory ref="CloudCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.CloudWebmail)" explainText="$(string.CloudWebmail_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cWebmailProfiles" 
      name="CloudWebmailDC" valueName="bDisableWebmail">
      <parentCategory ref="CloudCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
  
    <policy class="Machine" displayName="$(string.CloudAdobeSign)" explainText="$(string.CloudAdobeSign_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cServices" 
      name="CloudAdobeSignDC" valueName="bToggleAdobeSign">
      <parentCategory ref="CloudCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
   
    <policy class="Machine" displayName="$(string.CloudWebConnectors)" explainText="$(string.CloudWebConnectors_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cServices" 
      name="CloudWebConnectorsDC" valueName="bToggleWebConnectors">
      <parentCategory ref="CloudCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
  
    <!-- UPDATER SETTINGS --> 
    <!-- Accept EULA -->
    <policy class="Machine" displayName="$(string.UpdaterEula)" explainText="$(string.UpdaterEula_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Adobe Acrobat\DC\AdobeViewer" 
      name="UpdaterEulaDC" valueName="EULA">
      <parentCategory ref="UpdaterCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy> 

    <!-- Adobe Acrobat Product Updates -->
    <policy class="Machine" displayName="$(string.Updater)" explainText="$(string.Updater_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="UpdaterDC" valueName="bUpdater">
      <parentCategory ref="UpdaterCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- Configure Adobe Acrobat (Legacy) Update Mode -->
    <policy class="Machine" displayName="$(string.UpdaterModeDC)" explainText="$(string.UpdaterModeDC_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Adobe ARM\Legacy\Acrobat\{AC76BA86-7AD7-1033-7B44-AC0F074E4100}" 
      name="UpdaterModeDC" valueName="Mode" presentation="$(presentation.UpdaterMode_Dropdown)">
      <parentCategory ref="UpdaterCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <elements>
        <enum id="UpdaterMode_Dropdown" valueName="Mode">
          <item displayName="$(string.NoDownloadOrInstall)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.NoDownloadOrInstall)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.AutoDownloadUserChoiceInstall)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.AutoDownloadInstall)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.NotifyUserNoDownload)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <!-- Online Service Updates -->
    <policy class="Machine" displayName="$(string.UpdaterCloud)" explainText="$(string.UpdaterCloud_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cServices" 
      name="UpdaterCloudDC" valueName="bUpdater">
      <parentCategory ref="UpdaterCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- Updater Log Level -->
    <policy class="Machine" displayName="$(string.UpdaterLog)" explainText="$(string.UpdaterLog_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Adobe ARM\1.0\ARM" 
      name="UpdaterLogDC" valueName="iLogLevel">
      <parentCategory ref="UpdaterCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

   <!-- Skip EULA check for Updates -->
   <policy class="Machine" displayName="$(string.UpdaterDisableEula)" explainText="$(string.UpdaterDisableEula_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Adobe ARM\1.0\ARM" 
      name="UpdaterDisableEulaDC" valueName="iDisableCheckEula">
      <parentCategory ref="UpdaterCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- EMBEDDED CONTENT SETTINGS -->   
    <policy class="Machine" displayName="$(string.Javascript)" explainText="$(string.Javascript_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="JavascriptDC" valueName="bDisableJavaScript">
      <parentCategory ref="EmbeddedContentCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.JavascriptBlacklist)" explainText="$(string.JavascriptBlacklist_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cJavaScriptPerms"
      presentation="$(presentation.JavascriptBlacklist_Textbox)" name="JavascriptBlacklistDC">
      <parentCategory ref="EmbeddedContentCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <elements>
        <text id="JavascriptBlacklist_TextboxPrompt" valueName="tBlackList" />
      </elements>
    </policy>
        
    <policy class="Machine" displayName="$(string.Enable3d)" explainText="$(string.Enable3d_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="Enable3dDC" valueName="bEnable3D">
      <parentCategory ref="EmbeddedContentCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  
    <!-- OTHER CONTENT SETTINGS -->

    <policy class="Machine" displayName="$(string.UsageStats)" explainText="$(string.UsageStats_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="UsageStatsDC" valueName="bUsageMeasurement">
      <parentCategory ref="OtherCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.Upsell)" explainText="$(string.Upsell_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="UpsellDC" valueName="bAcroSuppressUpsell">
      <parentCategory ref="OtherCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.AutoFill)" explainText="$(string.AutoFill_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="AutoFillDC" valueName="bAutoFill">
      <parentCategory ref="OtherCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
<!-- Replacement for Deprecated Settings AcrobatDC -->
    <policy class="Machine" displayName="$(string.bToggleFTE)" explainText="$(string.bToggleFTE_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="bToggleFTEDC" valueName="bToggleFTE">
      <parentCategory ref="OtherCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.bWhatsNewExp)" explainText="$(string.bWhatsNewExp_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
      name="bWhatsNewExpDC" valueName="bWhatsNewExp">
      <parentCategory ref="OtherCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>   
<!--End-->
    
    <policy class="Machine" displayName="$(string.ShowMsgAtLaunch)" explainText="$(string.ShowMsgAtLaunch_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cIPM" 
      name="ShowMsgAtLaunchDC" valueName="bShowMsgAtLaunch">
      <parentCategory ref="OtherCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.DontShowMsgWhenViewingDoc)" explainText="$(string.DontShowMsgWhenViewingDoc_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cIPM" 
      name="DontShowMsgWhenViewingDocDC" valueName="bDontShowMsgWhenViewingDoc">
      <parentCategory ref="OtherCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
   
    <!-- needs to be moved to a GP Preference -->
    <!-- V-65673 ARDC-CN-000330 -->
    <policy class="User" displayName="$(string.LoadSettingsFromUrlEUTL)" explainText="$(string.LoadSettingsFromUrlEUTL_Explain)" key="SOFTWARE\Adobe\Adobe Acrobat\DC\Security\CDigSig\cUETLDownload"
      name="LoadSettingsFromUrlEUTLDC" valueName="bLoadSettingsFromURL">
      <parentCategory ref="AcrobatDCCategory"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- needs to be moved to a GP Preference -->
    <!-- V-65675 ARDC-CN-000335 -->
    <policy class="User" displayName="$(string.LoadSettingsFromUrlAATL)" explainText="$(string.LoadSettingsFromUrlAATL_Explain)" key="SOFTWARE\Adobe\Adobe Acrobat\DC\Security\CDigSig\cAdobeDownload"
      name="LoadSettingsFromUrlAATLDC" valueName="bLoadSettingsFromURL">
      <parentCategory ref="AcrobatDCCategory"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- needs to be moved to a GP Preference -->
    <!-- V-65679 ARDC-CN-000345 -->
    <policy class="User" displayName="$(string.FipsMode)" explainText="$(string.FipsMode_Explain)" key="SOFTWARE\Adobe\Adobe Acrobat\DC\AVGeneral"
      name="FipsModeDC" valueName="bFipsMode">
      <parentCategory ref="AcrobatDCCategory"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  
    <!-- Trust Manager > Protected View -->
    <policy class="Machine" displayName="$(string.ProtectedView)" explainText="$(string.ProtectedView_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown" 
    name="ProtectedViewDC" valueName="iProtectedView" presentation="$(presentation.ProtectedView_DropdownDC)">
      <parentCategory ref="SecurityCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <elements>
        <enum id="ProtectedView_DropdownDC" valueName="iProtectedView">
          <item displayName="$(string.DisableProtectedView)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.EnableProtectedViewUnsafeOnly)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.EnableProtectedView)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <!-- Trust Manager > Attachments -->
    <policy class="Machine" displayName="$(string.Attachments)" explainText="$(string.Attachments_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cDefaultLaunchAttachmentPerms" 
      name="AttachmentsDC" valueName="iFileAttachmentPerms" presentation="$(presentation.Attachments_DropdownDC)">
      <parentCategory ref="EmbeddedContentCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <elements>
        <enum id="Attachments_DropdownDC" valueName="iFileAttachmentPerms">
          <item displayName="$(string.UseList)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.NoAttachments)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.AllAttachments)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <!-- Trust Manager > Internet Access -->
    <policy class="Machine" displayName="$(string.HyperlinksUserList)" explainText="$(string.HyperlinksUserList_Explain)" key="SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cDefaultLaunchURLPerms" 
      name="HyperlinksUserListDC" valueName="iUnknownURLPerms" presentation="$(presentation.HyperlinksUserList_DropdownDC)">
      <parentCategory ref="EmbeddedContentCategoryDC"/>
      <supportedOn ref="SupportedAcrobatDC"/>
      <elements>
        <enum id="HyperlinksUserList_DropdownDC" valueName="iUnknownURLPerms">
          <item displayName="$(string.AlwaysAsk)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.AlwaysAllow)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.AlwaysBlock)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>


    <!-- Adobe Reader DC (LOWER half of file) -->
    <!-- Trust Manager > Enhanced Security -->
    <policy class="Machine" displayName="$(string.EnhancedSecurityStandalone)" explainText="$(string.EnhancedSecurityStandalone_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="EnhancedSecurityStandalone" valueName="bEnhancedSecurityStandalone">
      <parentCategory ref="SecurityCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    
    <!-- Trust Manager > Enhanced Security -->
    <policy class="Machine" displayName="$(string.EnhancedSecurityBrowser)" explainText="$(string.EnhancedSecurityBrowser_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="EnhancedSecurityBrowser" valueName="bEnhancedSecurityInBrowser">
      <parentCategory ref="SecurityCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
 
    <policy class="Machine" displayName="$(string.ProtectedMode)" explainText="$(string.ProtectedMode_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="ProtectedMode" valueName="bProtectedMode">
      <parentCategory ref="SecurityCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <!-- Trust Manager > Protected View -->
    <policy class="Machine" displayName="$(string.ProtectedView)" explainText="$(string.ProtectedView_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
    name="ProtectedView" valueName="iProtectedView" presentation="$(presentation.ProtectedView_Dropdown)">
      <parentCategory ref="SecurityCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <elements>
        <enum id="ProtectedView_Dropdown" valueName="iProtectedView">
          <item displayName="$(string.DisableProtectedView)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.EnableProtectedViewUnsafeOnly)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.EnableProtectedView)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <!-- Trust Manager > Internet Access -->
    <policy class="Machine" displayName="$(string.Hyperlinks)" explainText="$(string.Hyperlinks_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cDefaultLaunchURLPerms" 
      name="Hyperlinks" valueName="iURLPerms">
      <parentCategory ref="EmbeddedContentCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="2" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <!-- Trust Manager > Internet Access -->
    <policy class="Machine" displayName="$(string.HyperlinksUserList)" explainText="$(string.HyperlinksUserList_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cDefaultLaunchURLPerms" 
      name="HyperlinksUserList" valueName="iUnknownURLPerms" presentation="$(presentation.HyperlinksUserList_Dropdown)">
      <parentCategory ref="EmbeddedContentCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <elements>
        <enum id="HyperlinksUserList_Dropdown" valueName="iUnknownURLPerms">
          <item displayName="$(string.AlwaysAsk)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.AlwaysAllow)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.AlwaysBlock)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <!-- Trust Manager > Attachments -->
    <policy class="Machine" displayName="$(string.Attachments)" explainText="$(string.Attachments_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cDefaultLaunchAttachmentPerms" 
      name="Attachments" valueName="iFileAttachmentPerms" presentation="$(presentation.Attachments_Dropdown)">
      <parentCategory ref="EmbeddedContentCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <elements>
        <enum id="Attachments_Dropdown" valueName="iFileAttachmentPerms">
          <item displayName="$(string.UseList)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.NoAttachments)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.AllAttachments)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy class="Machine" displayName="$(string.EnableFlash)" explainText="$(string.EnableFlash_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="EnableFlash" valueName="bEnableFlash">
      <parentCategory ref="EmbeddedContentCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- General -->
    <policy class="Machine" displayName="$(string.HandlerSwitching)" explainText="$(string.HandlerSwitching_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="HandlerSwitching" valueName="bDisablePDFHandlerSwitching">
      <parentCategory ref="SecurityCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy class="Machine" displayName="$(string.CloudSendPlugin)" explainText="$(string.CloudSendPlugin_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cCloud" 
      name="CloudSendPlugin" valueName="bAdobeSendPluginToggle">
      <parentCategory ref="CloudCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy class="Machine" displayName="$(string.CloudDocumentService)" explainText="$(string.CloudDocumentService_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" 
      name="CloudDocumentService" valueName="bToggleAdobeDocumentServices">
      <parentCategory ref="CloudCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy class="Machine" displayName="$(string.CloudPrefSync)" explainText="$(string.CloudPrefSync_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" 
      name="CloudPrefSync" valueName="bTogglePrefsSync">
      <parentCategory ref="CloudCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <!-- needs to be moved to a GP Preference -->
    <policy class="Machine" displayName="$(string.DisableMaintenance32)" explainText="$(string.DisableMaintenance_Explain)" key="SOFTWARE\Adobe\Acrobat Reader\DC\Installer" 
      name="DisableMaintenance32" valueName="DisableMaintenance">
      <parentCategory ref="OtherCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- needs to be moved to a GP Preference -->
    <policy class="Machine" displayName="$(string.DisableMaintenance64)" explainText="$(string.DisableMaintenance_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\DC\Installer" 
      name="DisableMaintenance64" valueName="DisableMaintenance">
      <parentCategory ref="OtherCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy> 

<!-- -->
    <policy class="Machine" displayName="$(string.ProtectedViewForOutlook)" explainText="$(string.ProtectedViewForOutlook_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\TrustManager" 
      name="ProtectedViewForOutlook" valueName="bEnableAlwaysOutlookAttachmentProtectedView">
      <parentCategory ref="SecurityCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <!-- TRUSTED LOCATION SETTINGS -->  
    <!-- V-65669 ARDC-CN-000320 -->
    <policy class="Machine" displayName="$(string.TrustedSites)" explainText="$(string.TrustedSites_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="TrustedSites" valueName="bDisableTrustedSites">
      <parentCategory ref="TrustedLocationCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <!-- V-65667 ARDC-CN-000315 -->
    <policy class="Machine" displayName="$(string.TrustedFolders)" explainText="$(string.TrustedFolders_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="TrustedFolders" valueName="bDisableTrustedFolders">
      <parentCategory ref="TrustedLocationCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <!-- V-65665 ARDC-CN00310 -->
    <policy class="Machine" displayName="$(string.TrustedOSSites)" explainText="$(string.TrustedOSSites_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="TrustedOSSites" valueName="bDisableOSTrustedSites">
      <parentCategory ref="TrustedLocationCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <!-- V-65671 SRDC-CN-00380 -->
    <policy class="Machine" displayName="$(string.TrustedCertificate)" explainText="$(string.TrustedCertificate_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="TrustedCertificate" valueName="bEnableCertificateBasedTrust">
      <parentCategory ref="TrustedLocationCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <!-- CLOUD SETTINGS --> 
    
    <policy class="Machine" displayName="$(string.CloudSharepoint)" explainText="$(string.CloudSharepoint_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cSharePoint" 
      name="CloudSharepoint" valueName="bDisableSharePointFeatures">
      <parentCategory ref="CloudCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.CloudFilestore)" explainText="$(string.CloudFilestore_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cCloud" 
      name="CloudFilestore" valueName="bDisableADCFileStore">
      <parentCategory ref="CloudCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.CloudWebmail)" explainText="$(string.CloudWebmail_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cWebmailProfiles" 
      name="CloudWebmail" valueName="bDisableWebmail">
      <parentCategory ref="CloudCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
  
    <policy class="Machine" displayName="$(string.CloudAdobeSign)" explainText="$(string.CloudAdobeSign_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" 
      name="CloudAdobeSign" valueName="bToggleAdobeSign">
      <parentCategory ref="CloudCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
   
    <policy class="Machine" displayName="$(string.CloudWebConnectors)" explainText="$(string.CloudWebConnectors_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" 
      name="CloudWebConnectors" valueName="bToggleWebConnectors">
      <parentCategory ref="CloudCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <!-- UPDATER SETTINGS --> 
    <!-- Accept EULA -->
    <policy class="Machine" displayName="$(string.UpdaterEula)" explainText="$(string.UpdaterEula_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\DC\AdobeViewer" 
      name="UpdaterEula" valueName="EULA">
      <parentCategory ref="UpdaterCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy> 

    <!-- Adobe Acrobat Product Updates -->
    <policy class="Machine" displayName="$(string.Updater)" explainText="$(string.Updater_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="Updater" valueName="bUpdater">
      <parentCategory ref="UpdaterCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- Configure Adobe Acrobat (Legacy) Update Mode -->
    <policy class="Machine" displayName="$(string.UpdaterMode)" explainText="$(string.UpdaterMode_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Adobe ARM\Legacy\Reader\{AC76BA86-7AD7-1033-7B44-AC0F074E4100}" 
      name="UpdaterMode" valueName="Mode" presentation="$(presentation.UpdaterMode_Dropdown)">
      <parentCategory ref="UpdaterCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <elements>
        <enum id="UpdaterMode_Dropdown" valueName="Mode">
          <item displayName="$(string.NoDownloadOrInstall)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.NoDownloadOrInstall)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.AutoDownloadUserChoiceInstall)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.AutoDownloadInstall)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.NotifyUserNoDownload)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <!-- Online Service Updates -->
    <policy class="Machine" displayName="$(string.UpdaterCloud)" explainText="$(string.UpdaterCloud_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" 
      name="UpdaterCloud" valueName="bUpdater">
      <parentCategory ref="UpdaterCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- Updater Log Level -->
    <policy class="Machine" displayName="$(string.UpdaterLog)" explainText="$(string.UpdaterLog_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Adobe ARM\1.0\ARM" 
      name="UpdaterLog" valueName="iLogLevel">
      <parentCategory ref="UpdaterCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

   <!-- Skip EULA check for Updates -->
   <policy class="Machine" displayName="$(string.UpdaterDisableEula)" explainText="$(string.UpdaterDisableEula_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Adobe ARM\1.0\ARM" 
      name="UpdaterDisableEula" valueName="iDisableCheckEula">
      <parentCategory ref="UpdaterCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>


    <!-- EMBEDDED CONTENT SETTINGS -->   
    <policy class="Machine" displayName="$(string.Javascript)" explainText="$(string.Javascript_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="Javascript" valueName="bDisableJavaScript">
      <parentCategory ref="EmbeddedContentCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.JavascriptBlacklist)" explainText="$(string.JavascriptBlacklist_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cJavaScriptPerms"
      presentation="$(presentation.JavascriptBlacklist_Textbox)" name="JavascriptBlacklist">
      <parentCategory ref="EmbeddedContentCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <elements>
        <text id="JavascriptBlacklist_TextboxPrompt" valueName="tBlackList" />
      </elements>
    </policy>
        
    <policy class="Machine" displayName="$(string.Enable3d)" explainText="$(string.Enable3d_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="Enable3d" valueName="bEnable3D">
      <parentCategory ref="EmbeddedContentCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  
    <!-- OTHER CONTENT SETTINGS -->

    <policy class="Machine" displayName="$(string.UsageStats)" explainText="$(string.UsageStats_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="UsageStats" valueName="bUsageMeasurement">
      <parentCategory ref="OtherCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.Upsell)" explainText="$(string.Upsell_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="Upsell" valueName="bAcroSuppressUpsell">
      <parentCategory ref="OtherCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.AutoFill)" explainText="$(string.AutoFill_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="AutoFill" valueName="bAutoFill">
      <parentCategory ref="OtherCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.ShowMsgAtLaunch)" explainText="$(string.ShowMsgAtLaunch_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cIPM" 
      name="ShowMsgAtLaunch" valueName="bShowMsgAtLaunch">
      <parentCategory ref="OtherCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    
    <policy class="Machine" displayName="$(string.DontShowMsgWhenViewingDoc)" explainText="$(string.DontShowMsgWhenViewingDoc_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cIPM" 
      name="DontShowMsgWhenViewingDoc" valueName="bDontShowMsgWhenViewingDoc">
      <parentCategory ref="OtherCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    
<!-- Replacement for Deprecated Settings Acrobat Reader DC -->
    <policy class="Machine" displayName="$(string.bToggleFTE)" explainText="$(string.bToggleFTE_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="bToggleFTE" valueName="bToggleFTE">
      <parentCategory ref="OtherCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
    <policy class="Machine" displayName="$(string.bWhatsNewExp)" explainText="$(string.bWhatsNewExp_Explain)" key="SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" 
      name="bWhatsNewExp" valueName="bWhatsNewExp">
      <parentCategory ref="OtherCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>    
<!--End-->

    <!-- needs to be moved to a GP Preference -->
    <!-- V-65673 ARDC-CN-000330 -->
    <policy class="User" displayName="$(string.LoadSettingsFromUrlEUTL)" explainText="$(string.LoadSettingsFromUrlEUTL_Explain)" key="SOFTWARE\Adobe\Acrobat Reader\DC\Security\CDigSig\cUETLDownload"
      name="LoadSettingsFromUrlEUTL" valueName="bLoadSettingsFromURL">
      <parentCategory ref="ReaderDCCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- needs to be moved to a GP Preference -->
    <!-- V-65675 ARDC-CN-000335 -->
    <policy class="User" displayName="$(string.LoadSettingsFromUrlAATL)" explainText="$(string.LoadSettingsFromUrlAATL_Explain)" key="SOFTWARE\Adobe\Acrobat Reader\DC\Security\CDigSig\cAdobeDownload"
      name="LoadSettingsFromUrlAATL" valueName="bLoadSettingsFromURL">
      <parentCategory ref="ReaderDCCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <!-- needs to be moved to a GP Preference -->
    <!-- V-65679 ARDC-CN-000345 -->
    <policy class="User" displayName="$(string.FipsMode)" explainText="$(string.FipsMode_Explain)" key="SOFTWARE\Adobe\Acrobat Reader\DC\AVGeneral"
      name="FipsMode" valueName="bFipsMode">
      <parentCategory ref="ReaderDCCategory"/>
      <supportedOn ref="SupportedReaderDC"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

  </policies>
</policyDefinitions>
